# Base System
base
base-devel
linux
linux-firmware
sudo
git
wget
curl
nano
vim

# GPU Drivers (NVIDIA Modern, NVIDIA Legacy & AMD/Intel Mesa)
mesa
lib32-mesa
xf86-video-amdgpu
vulkan-radeon
lib32-vulkan-radeon
intel-media-driver
vulkan-intel
nvidia-dkms
nvidia-utils
lib32-nvidia-utils
nvidia-settings
opencl-nvidia

# Network
networkmanager
iwd
wireless_tools
wpa_supplicant

# Audio & Media
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
pavucontrol

# Wayland & Hyprland DE
hyprland
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
qt5-wayland
qt6-wayland
polkit-kde-agent

# Shell & Utilities
zsh
fish
kitty
waybar
rofi-wayland
swaync
hyprpaper
grim
slurp
wl-clipboard
brightnessctl
fastfetch
thunar
thunar-archive-plugin
file-roller
ttf-dejavu
ttf-liberation
noto-fonts
ttf-font-awesome
sddm

# Archiso tools
arch-install-scripts
mkinitcpio
dosfstools
e2fsprogs
squashfs-tools
